// SNDINFO is a script section that defines sound resources, specifying 
// each sound’s lump name, pitch, priority, and how it is used in the game.

// https://zdoom.org/w/index.php?title=SNDINFO

// Predefined sounds 
// https://zdoom.org/w/index.php?title=Predefined_sounds

// Predefined
menu/cursor = "Sounds/SFX/SwitchOn.wav"
menu/choose = "Sounds/SFX/CoinGet.ogg"

// Sound Identifier and the path
SFX/SwitchTemplateOn = "Sounds/SFX/SwitchOn.wav"
SFX/SwitchTemplateOff = "Sounds/SFX/SwitchOff.wav"
SFX/CoinTemplate = "Sounds/SFX/CoinGet.ogg"
SFX/WaterSplashTemplate = "Sounds/SFX/WaterSplash.ogg"