// ZMAPINFO is a script file that defines level-specific properties, such as 
// sky textures, music, level labels, par times, cluster assignments, and 
// special behaviors for maps.

defaultmap
{
	nojump
	nocrouch
	nofreelook
}

// Skills definition
// https://zdoom.org/w/index.php?title=MAPINFO/Skill_definition

skill baby
{
	AutoUseHealth
	AmmoFactor = 2
	DamageFactor = 0.5
	EasyBossBrain
	SpawnFilter = Baby
	Name = "Super Easy"
	Key = "s"
}

skill easy
{
	EasyBossBrain
	SpawnFilter = Easy
	Name = "Easy"
	Key = "e"
}

skill normal
{
	DefaultSkill
	SpawnFilter = Normal
	Name = "Normal"
	Key = "n"
}

skill hard
{
	SpawnFilter = Hard
	Name = "Hard"
	Key = "h"
}

skill nightmare
{
	AmmoFactor = 2
	FastMonsters
	InstantReaction
	DisableCheats
	MustConfirm
	RespawnTime = 12
	SpawnFilter = Nightmare
	Name = "Ultra Hard"
	Key = "u"
}

clearepisodes

episode MAP01
{
	name = "Template Episode 1"
	key = "1"
}

episode MAP02
{
	name = "Template Episode 2"
	key = "2"
}

map MAP01 "First Level Episode 1"
{
	levelnum = 1
	next = "MAP02"
	secretnext = "MAP31"
	sky1 = "F_SKY1"
	cluster = 20
	par = 60
	music = "/Sounds/Music/Map01.mid"
}

map MAP02 "First Level Episode 2"
{
	levelnum = 1
	next = "MAP01"
	secretnext = "MAP32"
	sky1 = "F_SKY1"
	cluster = 30
	par = 90
	music = "/Sounds/Music/Map02.mid"
}