// ZScript is a powerful scripting language used to create and control
// actors, weapons, inventory, UI, and game logic, allowing advanced modding
// far beyond what DECORATE can do.

// https://zdoom.org/w/index.php?title=ZScript

version 4.14.2

#include "Scripts/ZScript/BasicHUD.zs"
#include "Scripts/ZScript/Medal.zs"
#include "Scripts/ZScript/TemplateKey.zs"
#include "Scripts/ZScript/TemplateLightPillar.zs"
#include "Scripts/ZScript/TemplatePlayer.zs"
#include "Scripts/ZScript/TemplateMonster.zs"
#include "Scripts/ZScript/TemplateShotgun.zs"
#include "Scripts/ZScript/BloodSplat.zs"
#include "Scripts/ZScript/BulletSmoke.zs"
#include "Scripts/ZScript/TemplateShell.zs"
#include "Scripts/ZScript/GlobalActorsReplaces.zs"
#include "Scripts/ZScript/TemplateChest.zs"
#include "Scripts/ZScript/TemplateMedkit.zs"
#include "Scripts/ZScript/TemplateShield.zs"