// This ACS script is loaded on LOADACS and compiled to an object '.o'
// in the ACS root folder. You can use it universally on all maps
// if set up this way.

#include "zcommon.acs"

script "Level Name" ENTER
{
	SetFont("BIGFONT");
	HudMessage(n:PRINTNAME_LEVELNAME; HUDMSG_FADEINOUT | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 1, CR_PURPLE, 0.5, 0.05, 4.0, 3, 0.6);
}

script "Print from LOADACS" (void)
{
	SetFont("BIGFONT");
	HudMessage(s:"Hello ACS Named Execute (LOADACS)"; HUDMSG_TYPEON | HUDMSG_NOTWITHFULLMAP | HUDMSG_NOTWITHOVERLAYMAP, 2, CR_GOLD, 0.5, 0.25, 5.0, 0.05, 2.0);
}